load("@bazel_tools//tools/build_defs/repo:git.bzl", "new_git_repository")

new_git_repository(
    name = "bddisasm",
    build_file = "//deps:bddisasm.BUILD.bazel",
    remote = "https://github.com/bitdefender/bddisasm.git",
    tag = "v1.37.0",
)

new_git_repository(
    name = "kananlib",
    branch = "main",
    build_file = "//deps:kananlib.BUILD.bazel",
    remote = "https://github.com/cursey/kananlib.git",
)

new_git_repository(
    name = "minhook",
    branch = "master",
    build_file = "//deps:minhook.BUILD.bazel",
    remote = "https://github.com/TsudaKageyu/minhook.git",
)

new_git_repository(
    name = "reframework",
    branch = "master",
    build_file = "//deps:reframework.BUILD.bazel",
    remote = "https://github.com/praydog/REFramework.git",
)
