[b][u][size=5]Features[/size][/u][/b]
[list]
[*]Add activation and deactivation notifications for some skills.(See below for more details.)
[*]All languages are supported as they use in-game text.
[*]You can customize settings for each skill and change the color of notifications.
[*]It has been tested at 30FPS to 240FPS, but there may be some bugs, especially in the damage reduction notifications.
[/list]
[b][u][size=5]TODO[/size][/u][/b]
[list]
[*]Add missing skills and settings.
[/list]
[b][u][size=5]Details[/size][/u][/b]
In the following skills, yellow text is for activation only and red text is for deactivation only.
Damage reduction skills will only show a MHW-like notification [i]"Damage taken was reduced!"[/i] when a skill is activated for which there is no default notification.

[list]
[*][b][size=3]Added skills[/size][/b]
[/list][list=1]
[*]Agitator
[*]Peak Performance
[*]Resentment
[*]Resuscitate
[*]Latent Power
[*]Maximum Might
[*]Offensive Guard
[*]Affinity Sliding
[*]Heroics
[*]Fortify
[*]Dragonheart
[*]Counterstrike
[*][color=#ff0000]Coalescence[/color]
[*]Defiance
[*][color=#ff0000]Adrenaline Rush[/color]
[*][color=#ff0000]Embolden[/color]
[*][color=#ff0000]Grinder (S)[/color]
[*][color=#ff0000]Bladescale Hone[/color]
[*][color=#ffff00]Guts[/color]
[*][color=#ff0000]Status Trigger[/color]
[*]Wind Mantle
[*][color=#ffff00]Powder Mantle[/color]
[*]Dragon Conversion
[*][color=#ff0000]Heaven-Sent[/color]
[*][color=#ff0000]Frenzied Bloodlust[/color]
[/list]
[list]
[*][b][size=3]Added Dango skills[/size][/b]
[/list][list=1]
[*]Dango Adrenaline
[*][color=#ffff00]Dango Moxie[/color]
[*][color=#ff0000]Dango Booster[/color]
[/list]