[b][u][size=5]Features[/size][/u][/b]

[list]
[*]Automatically creates a pak file from the natives folder on startup.
[list]
[*]The pak file is created as [u]re_chunk_000.pak.patch_002.pak[/u], so if you want to use pak manually, please consider the file name.
[*]If an error occurs while creating the file, a message box will appear. Press [b]Cancel[/b] to exit the game, or [b]OK[/b] to ignore the error and continue.
[/list]
[/list]

[b][u][size=5]Installation[/size][/u][/b]
[list=1]
[*]Install all the latest version requirements.
[*]Extract the downloaded file into the main game directory.
[list]
[*]Make sure that [u]PakNatives.dll[/u] is located in the [u]<main directory>\reframework\plugins[/u].
[/list]
[/list]
